<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="ca" target-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="section_add_new">
                <source>fees.section_add_new</source>
                <target>Add new rate</target>
            </trans-unit>
            <trans-unit id="modal_add_fees_title">
                <source>fees.modal_add_fees_title</source>
                <target>Create a new rate</target>
            </trans-unit>
            <trans-unit id="modal_label_name">
                <source>fees.modal_label_name</source>
                <target>Name</target>
            </trans-unit>
            <trans-unit id="modal_label_price">
                <source>fees.modal_label_price</source>
                <target>Price</target>
            </trans-unit>
            <trans-unit id="modal_label_iva">
                <source>fees.modal_label_iva</source>
                <target>% of taxes to apply</target>
            </trans-unit>
            <trans-unit id="modal_label_active">
                <source>fees.modal_label_active</source>
                <target>Is active?</target>
            </trans-unit>
            <trans-unit id="modal_label_default">
                <source>fees.modal_label_default</source>
                <target>Set as default?</target>
            </trans-unit>
            <trans-unit id="active">
                <source>fees.active</source>
                <target>Active</target>
            </trans-unit>
            <trans-unit id="disabled">
                <source>fees.disabled</source>
                <target>Disabled</target>
            </trans-unit>
            <trans-unit id="notDefault">
                <source>fees.notDefault</source>
                <target>Not default</target>
            </trans-unit>
            <trans-unit id="default">
                <source>fees.default</source>
                <target>Default</target>
            </trans-unit>
            <trans-unit id="section_some_visits_contains_this_fee">
                <source>fees.section_some_visits_contains_this_fee</source>
                <target>This fee is being used in some visit. It couldn't be removed.</target>
            </trans-unit>
            <trans-unit id="section_some_fee_contains_invoices">
                <source>fees.section_some_fee_contains_invoices</source>
                <target>This fee is being used in some invoice. It couldn't be removed.</target>
            </trans-unit>
            <trans-unit id="section_no_fee_found">
                <source>fees.section_no_fee_found</source>
                <target>Fee not found.</target>
            </trans-unit>
            <trans-unit id="section_input_creationDate">
                <source>fees.section_input_creationDate</source>
                <target>Creation date</target>
            </trans-unit>
            <trans-unit id="section_header">
                <source>fees.section_header</source>
                <target>Information</target>
            </trans-unit>
            <trans-unit id="section_patients">
                <source>fees.section_patients</source>
                <target>Patients with the fee</target>
            </trans-unit>
        </body>
    </file>
</xliff>
