<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="ca" target-language="ca" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="section_header_patients_settings">
                <source>settings.section_header_patients_settings</source>
                <target>Configuració de pacients</target>
            </trans-unit>
            <trans-unit id="section_header_accounting_settings">
                <source>settings.section_header_accounting_settings</source>
                <target>Configuració de facturació</target>
            </trans-unit>
        </body>
    </file>
</xliff>
